nav {
  display: flex;
  flex-direction: row;
  color: #919291;
  justify-content: space-around;
  line-height: 2em;
  font-size: 15px;
  letter-spacing: 0.5px;
  align-items: center;
}

.logo > img {
  max-width: 200px;
  margin: 10px;
}

.links__container {
  display: grid;
  display: flex;
  align-items: center;
  gap: 65px;
}

.links__container.hidden {
  display: none;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 5px;
}
.icon {
  color: var(--color-gold);
}

a:hover {
  cursor: pointer;
  color: var(--color-gold);
  transition: var(--transition);
  border-bottom: 0.1px solid var(--color-gold);
}

@media (max-width: 1600px) {
  .links__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  }
}

links__container.hidden {
  display: none;
}

.links__container.show {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 70px;
  right: 0;
  background-color: #fff;
  z-index: 1;
  width: 100%;
  padding: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

@media (max-width: 1040px) {
  .links__container {
    display: none;
  }

  .profile {
    /* Adjust the styles for the profile section */
    gap: 10px;
    font-size: 2rem;
  }
}
